<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type = "text/css" rel = "stylesheet" href = "../css/table6b.css">
    <title>Document</title>
    <style type="text/css">
        table {
            border-top: thin solid gray;
            border-left: thin solid gray;
            border-right: thin solid black;
            border-bottom: thin solid black;
            margin-left: 500px;
            width: 300px;
            height: 50;
            background-color: rgb(236, 190, 103);
        }
        
        #mainTable {
            border: none;
        }
        
        td {
            border-bottom: thin solid gray;
            border-right: thin solid gray;
            border-left: thin solid black;
            border-top: thin solid black;
        }
        
        .number {
            text-align: center;
        }
        
        a {
            color: rgb(155, 24, 24);
        }
    </style>
</head>
<body>
        <table>
            <tr class = "number">
                <td>(1)</td>
                <td>(2)</td>
                <td>(3)</td>
                <td colspan="3">(4)</td>
                <td>(5)</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="5"><a href = "">Part I</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4"><a href="">Chapter 1</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section A</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section B</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4"><a href="">Chapter 2</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section A</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section B</a></td>
                <td></td>
            </tr>
            <td></td>
                <td colspan="5"><a href = "">Part II</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4"><a href="">Chapter 3</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section A</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section B</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="4"><a href="">Chapter 4</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section A</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan ="3"><a href ="">Section B</a></td>
                <td></td>
            </tr>
        </table>
</body>
</html>