<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type = "text/css" rel = "stylesheet" href = "../css/table6a.css">
    <title>Document</title>
    <style type = "text/css">
        table {
            width: 500px;
            height: 300px;
            margin-left: 400px;
            margin-top: 100px;
            padding: 10px;
            background-color: LightGoldenrodYellow;
        }

        tr, td {
            border: thin solid black;
            text-align: center;
            background-color: aliceblue;
        }

        td.orange {
            background-color: orange;
        }
        
        td.yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td colspan="4">2</td>
        </tr>
        <tr>
            <td rowspan="4">3</td>
            <td class ="orange">4</td>
            <td class="orange">5</td>
            <td class="yellow" rowspan="2">6</td>
        </tr>
        <tr>
            <td class="orange">7</td>
            <td class = "orange">8</td>
        </tr>
        <tr>
            <td class ="yellow" colspan="2">9</td>
            <td class ="yellow" colspan="2">10</td>
        </tr>
    </table>
</body>
</html>