<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type = "text/css" rel = "stylesheet" href = "../css/table6c.css">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(236, 190, 103);
        }
        table{
            margin: auto;
            width: 600px;
            height: 200px;
            border: 3px solid rgb(184, 14, 184);
        }

        caption {
            background-color: rgb(236, 190, 103);
        }

        caption {
            color:rgb(211, 38, 211);
            font-weight: bold;
        }

        td, th, tr {
            border: thin solid rgb(238, 60, 238);
            text-align: center;
            background-color: rgb(241, 186, 241);
        }

        th {
            background-color: rgb(238, 71, 238);
        }

        td {
            color:rgb(36, 36, 245);
            font-style: italic;
            font-family: serif;
        }

        td.number {
            background-color:LightSkyBlue;
            color:black;
            font-style: normal;
        }

        a {
            color:black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            NUMBERS 1-5 in VARIOUS LANGUAGES
        </caption>
        <tr>
            <td></td>
            <th><a href="">English</a></th>
            <th><a href="">Espanol</a></th>
            <th><a href="">Francais</a></th>
            <th><a href="">Italino</a></th>
            <th><a href="">Deutsh</a></th>
        </tr>
        <tr>
            <td class="number">1</td>
            <td>one</td>
            <td>uno</td>
            <td>un</td>
            <td>uno</td>
            <td>eins</td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td>two</td>
            <td>dos</td>
            <td>deux</td>
            <td>due</td>
            <td>zwei</td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td>three</td>
            <td>tres</td>
            <td>trois</td>
            <td>tre</td>
            <td>drei</td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>quatre</td>
            <td>quattro</td>
            <td>vier</td>
        </tr>
        <tr>
            <td class="number">5</td>
            <td>five</td>
            <td>cinco</td>
            <td>cinq</td>
            <td>cinque</td>
            <td>funf</td>
        </tr>
    </table>
</body>
</html>